# CreateAlchemy

./: build.gradle  gradle.properties
src/main/java/com/createalchemy/createalchemy/: CreateAlchemy.java
src/main/java/com/createalchemy/createalchemy/blocks/: AlchemicalBlock.java  AlchemicalLaserBlock.java  CentrifugeBlock.java  CopperDepotBlock.java  FilledJarBlock.java  JarBlock.java  LiquifierBlock.java
src/main/java/com/createalchemy/createalchemy/groups/: ModGroup.java
src/main/java/com/createalchemy/createalchemy/helpers/: ModGroup.java
src/main/java/com/createalchemy/createalchemy/index/: AllBlocks.java  AllFluids.java  AllItems.java  AllRecipeTypes.java  AllShapes.java
src/main/java/com/createalchemy/createalchemy/recipe/: AlchemyFillRecipe.java  SpecialRecipeParams.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/createalchemy/alchemy/: alchemy.json
src/main/resources/assets/createalchemy/blockstates/: alchemical_laser.json  chaos_catalyst.json  copper_depot.json  filled_jar.json  jar.json  liquifier.json  mysterious_fluid.json
src/main/resources/assets/createalchemy/models/block/: alchemical_laser.json  chaos_catalyst.json  copper_depot.json  filled_jar.json  filled_jar_1.json  filled_jar_2.json  filled_jar_3.json  filled_jar_4.json  jar.json  liquifier.json
src/main/resources/assets/createalchemy/models/item/: alchemical_laser.json  chaos_catalyst.json  copper_depot.json  filled_jar.json  filled_jar_1.json  filled_jar_2.json  filled_jar_3.json  filled_jar_4.json  jar.json  liquifier.json
src/main/resources/data/createalchemy/recipes/crafting/: centrifuge.json  copper_depot.json  liquifier.json
src/main/resources/data/createalchemy/recipes/mechanical_crafting/: alchemical_laser.json
src/main/resources/data/createalchemy/recipes/special/: alchemy_filling.json
